# democratic

./: KEY_APK_FINAL.jks  KeYs.txt  key_APK.jks
app/: build.gradle
app/src/androidTest/java/com/kcumendigital/democratic/: ApplicationTest.java
app/src/androidTest/java/com/kcumendigital/democraticcauca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcumendigital/democratic/: AppIntroActivity.java  Application.java  CreateBoardDiscussion_activity.java  CreateSurveyAcitivty.java  ForumsActivity.java  HomeActivity.java  LoginActivity.java  LookingForAcitivity.java  MainActivity.java  RootActivity.java  ShareActivity.java  SignInAcitivity.java  SurveyDescriptionActivity.java  animation.java
app/src/main/java/com/kcumendigital/democratic/Adapters/: CommentAdapter.java  CreateForumAdapter.java  CustomPagerAdapter.java  ForumsAdapter.java  HomeListAdapter.java  OptionListAdapter.java  OptionListSurveyActivity.java  PagerAdpater.java  SurveyListAdapter.java
app/src/main/java/com/kcumendigital/democratic/Fragments/: CreateForumFragment.java  DiscussionHomeFragment.java  IntroFragment.java  NumberFragmetFragment.java  SurveyHomeFragment.java  WelcomeFragment.java
app/src/main/java/com/kcumendigital/democraticcauca/: AppIntroActivity.java  Application.java  CreateBoardDiscussion_activity.java  CreateSurveyAcitivty.java  ForumsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RootActivity.java  ShareActivity.java  SignInAcitivity.java  SurveyDescriptionActivity.java  animation.java
app/src/main/res/drawable/: bg_color_white.xml  bg_divider.xml  bg_spinner.xml  bg_verde.xml  ic_account_balance_24dp.xml  ic_error_24dp.xml  ic_local_hospital_24dp.xml  ic_mic_24dp.xml  ic_school_24dp.xml  image_perfil_voice.xml  like_selector.xml  mark_selected.xml  mark_unselected.xml  shadow.xml  shapes.xml  surbey_progress.xml  window_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_create_board_discussion.xml  activity_create_survey_acitivty.xml  activity_forums.xml  activity_home.xml  activity_login.xml  activity_looking_for_acitivity.xml  activity_main.xml  activity_share.xml  activity_sign_in_acitivity.xml  activity_survey_description.xml  alert_report.xml  alertdialog_create_voice_coment.xml  content_home.xml  fragment_create_forum.xml  fragment_home.xml  fragment_intro_custom.xml  fragment_number_fragmet.xml  fragment_welcome_intro.xml  header_nav_home.xml  input_dialog_opctions_survey.xml  survey_list_span_template.xml  template_list_add_options.xml  template_no_span.xml  template_pager_holder.xml  template_span.xml  template_survey_opcions.xml  template_text_forums.xml  template_voice_forums.xml
app/src/main/res/menu/: items.xml  manu_nav_home.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchableconfiguration.xml
(+64 files in other folders)
