apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kcumendigital.democratic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.klinkerapps:android-chips:1.0.1@aar'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'


}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
