<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kcumendigital.democratic.animation"
    android:background="@color/morado_demo">

     <RelativeLayout
         android:id="@+id/parent"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:padding="@dimen/medium_margin">

             <ImageView
                 android:visibility="gone"
                 android:id="@+id/img_logo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/democraticmarca"
                 android:layout_gravity="center"
                 />
         <TextView
             android:layout_marginTop="@dimen/medium_margin"
             android:id="@+id/text"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="#000000"
             android:textSize="30sp"/>

         </LinearLayout>
     </RelativeLayout>


</io.codetail.widget.RevealFrameLayout>
