<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kcumendigital.democratic.ShareActivity">

    <FrameLayout
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/big_margin"

        >
        <ImageView
            android:id="@+id/category"
            android:src="#33b5e5"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:padding="10dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Test Test Test"
            />

        <TextView
            android:padding="10dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="bottom|right"
            android:textColor="#ffffff"
            android:id="@+id/comment"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Test Test Test"
            />



    </FrameLayout>



    <com.facebook.share.widget.ShareButton
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
