<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kcumendigital.democratic.CreateSurveyAcitivty"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_new_survey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titulo nueva Encuesta"
                android:textSize="@dimen/medium_Letter"
                android:textColorHint="#ffffff"
                android:layout_marginRight="@dimen/small_margin"
                />

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/description_create_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:hint="@string/descripcion"
            />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:textSize="@dimen/medium_Letter"
            android:layout_margin="@dimen/small_margin"
            android:textColor="#000000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_options"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/small_margin"
        android:layout_height="0dp"></ListView>


    <Button
        android:id="@+id/crear_new_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crear"
        android:textColor="#673AB7"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="#FFC107"
        />

</LinearLayout>
