<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text_opcion_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion"
        android:textSize="@dimen/medium_Letter"
        android:textColor="#000000"
        android:layout_marginRight="@dimen/small_margin"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/percentage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textColor="#000000"
        android:textSize="@dimen/medium_Letter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="@dimen/medium_Letter"
        android:textColor="#000000"
        android:layout_margin="@dimen/small_margin"
        />

</LinearLayout>